spring.application.name=rate-limit-spring-boot-redis

# Redis topology: single, sentinel, cluster
redis.mode=single
redis.address=redis://localhost:6379

# Sentinel config (when redis.mode=sentinel)
# redis.sentinel.master-name=mymaster
# redis.sentinel.addresses=redis://sentinel1:26379,redis://sentinel2:26379,redis://sentinel3:26379

# Cluster config (when redis.mode=cluster)
# redis.cluster.addresses=redis://node1:6379,redis://node2:6379,redis://node3:6379
